js
# Spotify API keys

SPOTIFY_ID=8cb42fef7d0141859886c5095aaf463f
SPOTIFY_SECRET=99ac52767b5240919bc63ced5fe6987a

# Twitter API keys

TWITTER_CONSUMER_KEY=FVNTElwSR9ksh0ZxLliRvGuFL
TWITTER_CONSUMER_SECRET=Nz82esVa6lDV849XkbMmmR5U5azSGEXMnssxWq89ELoG7ittmV
TWITTER_ACCESS_TOKEN_KEY=5567312-eaLQEnFL4uat3wwnmkg27JNOKAxpihTEBhiLN1HBT0
TWITTER_ACCESS_TOKEN_SECRET=DXhHFnktCoyp9MIHkHBjdb79coQa4da6IgalUyk7iqiRM
